# demo

./: README.md  pom.xml
src/main/java/: AwtLwjglTest1.java  ProcessingLwjglTest1.java  ProcessingSwingTest1.java  ProcessingTest.java  TextureUtil.java
src/main/java/app/: ProcessingDemo2.java  ProcessingDemo3.java  ProcessingDemo3_2.java  demo1.java
src/main/java/draw/: CanvasRun.java
src/main/java/model/: EcElment.java  Position.java  Region.java  Trajectory.java
src/main/java/select/: SelectHandle.java
src/main/java/testApp/: AwtLwjglTest1.java  BoxMap.java  TextureUtil.java  Untitled Diagram.drawio
src/main/java/util/: COLOR.java  METHOD.java  PreProcess.java  REGION.java  RegionAlg.java  SharedObject.java
